cep.emergencyStaffCall.process.key=emergencyStaffCall
cep.emergencyStaffCall.process.name=Svolání krizového \u0161tábu
cep.emergencyStaffCall.key=emergencyStaffCall
cep.emergencyStaffCall.name=Svolání krizového \u0161tábu
cep.emergencyStaffCall.description=Proces automatizuje svolání krizového \u0161tábu obce. P\u0159i spu\u0161t\u011Bní vyzve starostu, aby zadal informace o \u010Dasu a míst\u011B setkání krizového \u0161tábu. Poté proces roze\u0161le svolávací sms \u010Dlen\u016Fm krizového \u0161tábu
cep.emergencyStaffCall.publishercode=Svolání krizového \u0161tábu
cep.emergencyStaffCall.sms.login=bruzl_h1
cep.emergencyStaffCall.sms.password=1b727ac0