cep.emergencyStaffCall.process.key=emergencyStaffCall
cep.emergencyStaffCall.process.name=Svolání krizového \u0161tábu
cep.emergencyStaffCall.key=emergencyStaffCall
cep.emergencyStaffCall.name=Svolání krizového \u0161tábu
cep.emergencyStaffCall.description=Slou\u017Eí pro svolání krizového \u0161tábu
cep.emergencyStaffCall.publishercode=Svolání krizového \u0161tábu
cep.emergencyStaffCall.sms.login=bruzl_h1
cep.emergencyStaffCall.sms.password=1b727ac0