#Inform Citizens properties
cep.informcitizens.process.key=informCitizens
cep.informcitizens.process.name=Informování obyvatel
cep.informcitizens.key=informCitizens
cep.informcitizens.name=Informování obyvatel
cep.informcitizens.description=Proces slou\u017Eící k informování obyvatel.
cep.informcitizens.publishercode=Informace
cep.informcitizens.sms.login=bruzl_h1
cep.informcitizens.sms.password=1b727ac0

#radio broadcast
cep.radio.broadcast.url=http://localhost:8080/broadcast