#Properties relevant to activiti-radio package
cep.notify.process.key=notify
cep.notify.process.name=Notifikace
cep.notify.key=notify
cep.notify.name=Notifikace
cep.notify.description=Popis procesu
cep.notify.publishercode=Notifikace
cep.notify.enabled=true
cep.notify.sms.login=bruzl_h1
cep.notify.sms.password=1b727ac0