#Properties relevant to activiti-radio package
cep.notify.process.key=notify
cep.notify.process.name=Notifikace
cep.notify.key=notify
cep.notify.name=Notifikace
cep.notify.description=Popis procesu
cep.notify.publishercode=Notifikace
cep.notify.enabled=true
cep.notify.sms.login=bruzl_h1
cep.notify.sms.password=1b727ac0

#Inform Citizens properties
cep.informcitizens.process.key=informCitizens
cep.informcitizens.process.name=Informování obyvatel
cep.informcitizens.key=informCitizens
cep.informcitizens.name=Informování obyvatel
cep.informcitizens.description=Proces slou\u017Eící k informování obyvatel.
cep.informcitizens.publishercode=Informace
cep.informcitizens.sms.login=bruzl_h1
cep.informcitizens.sms.password=1b727ac0