<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.cep</groupId>
  <artifactId>city-emergency-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>City emegrency portal</name>
  <modules>
  	<module>SirenStubServer</module>
  	<module>cep-legacy</module>
  	<module>core</module>
  	<module>api</module>
  	<module>tests</module>
  	<module>activiti-notification</module>
  	<module>web</module>
  	<module>activiti-warning-chmi</module>
  </modules>
</project>