<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.fi.cep</groupId>
	<artifactId>city-emergency-portal</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>City emergency portal</name>
	<modules>
		<module>api</module>
		<module>core</module>
		<module>activiti-archetype</module>
		<module>activiti-notification</module>
		<module>radiobroadcaster</module>
		<module>activiti-emergency-staff</module>
		<module>activiti-warn-inform-citizens</module>
		<module>activiti-warning-chmi</module>
		<module>web</module>		
	</modules>

</project>