<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.bruzl</groupId>
  <artifactId>city-emergency-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>City emegrency portal</name>
  <modules>
  	<module>services</module>
  	<module>sirenStub</module>
  	<module>cep</module>
  	<module>subscriptions</module>
  </modules>
</project>