<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.muni.fi.cep</groupId>
		<artifactId>city-emergency-portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>activiti-radio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.cep</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		 <exclusions>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jcl-over-slf4j</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>5.16.1</version>
		 <exclusions>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			 <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			 </exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			 <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			 </exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			 <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			 </exclusion>
			</exclusions>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.16.1</version>
			<scope>test</scope>
		 <exclusions>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jcl-over-slf4j</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.16.1</version>
			<scope>test</scope>
		 <exclusions>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jcl-over-slf4j</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>logback-classic</artifactId>
                	<groupId>ch.qos.logback</groupId>
                </exclusion>
			 <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			 </exclusion>
			 <exclusion>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			 </exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>4.1.4.RELEASE</version>
	 </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.0.M2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>cz.muni.fi.cep</groupId>
</project>
