#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
cep.${process}.process.key=${process}
cep.${process}.process.name=${processName}
cep.${process}.key=${process}
cep.${process}.name=${processName}
cep.${process}.description=Popis procesu