server.port=8000

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#content type: ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html 
spring.mandatory-file-encoding=UTF-8
cep.web.upload.folder=uploads/


#DB properties
cep.db.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8
cep.db.username=root
cep.db.password=