server.port=8000

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#content type: ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html 
