cep.warnInformCitizens.process.key=warnInformCitizens
cep.warnInformCitizens.process.name=Warn and inform citizens
cep.warnInformCitizens.key=warnInformCitizens
cep.warnInformCitizens.name=Varování a informování obyvatel
cep.warnInformCitizens.description=Proces varování a informování obyvatel, zalo\u017Eený na krizových plánech odezvy obce na vznik mimo\u0159ádné události.
cep.warnInformCitizens.publishercode=Varování \u0161kol, samot a dal\u0161ích subjekt\u016F
cep.warnInformCitizens.sms.login=bruzl_h1
cep.warnInformCitizens.sms.password=1b727ac0

#radio broadcast
cep.radio.broadcast.url=http://localhost:8080/broadcast