cep.warnInformCItizens.process.key=warnInformCItizens
cep.warnInformCItizens.process.name=Warn and inform citizens
cep.warnInformCItizens.key=warnInformCItizens
cep.warnInformCItizens.name=Warn and inform citizens
cep.warnInformCItizens.description=Popis procesu