<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.muni.fi.bruzl</groupId>
		<artifactId>city-emergency-portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cep</artifactId>
	<name>City Emergency Portal</name>
	<properties>
		<spring.boot.version>RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activiti.version>5.16.4</activiti.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<groupId>org.springframework.boot</groupId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			<version>1.2.0.RELEASE</version> </dependency> <dependency> <groupId>org.activiti</groupId> 
			<artifactId>activiti-spring</artifactId> <version>${activiti.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot</artifactId>
			<version>5.16.3</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

	</dependencies>
</project>