

   _____   _   _               ______                                                                     _____                   _             _ 
  / ____| (_) | |             |  ____|                                                                   |  __ \                 | |           | |
 | |       _  | |_   _   _    | |__     _ __ ___     ___   _ __    __ _    ___   _ __     ___   _   _    | |__) |   ___    _ __  | |_    __ _  | |
 | |      | | | __| | | | |   |  __|   | '_ ` _ \   / _ \ | '__|  / _` |  / _ \ | '_ \   / __| | | | |   |  ___/   / _ \  | '__| | __|  / _` | | |
 | |____  | | | |_  | |_| |   | |____  | | | | | | |  __/ | |    | (_| | |  __/ | | | | | (__  | |_| |   | |      | (_) | | |    | |_  | (_| | | |
  \_____| |_|  \__|  \__, |   |______| |_| |_| |_|  \___| |_|     \__, |  \___| |_| |_|  \___|  \__, |   |_|       \___/  |_|     \__|  \__,_| |_|
                      __/ |                                        __/ |                         __/ |                                            
                     |___/                                        |___/                         |___/                                             

