#Warning properties
cep.warning.process.key=warning
cep.warning.process.name=Výtrahy
cep.warning.key=warning
cep.warning.name=Výstrahy
cep.warning.description=Proces slou\u017Eící k informování obyvatel.
cep.warning.publishercode=Varování
cep.warning.sms.login=bruzl_h1
cep.warning.sms.password=1b727ac0
cep.warning.countryCode=CZ
cep.warning.regionCode=B
cep.warning.chmi.url=http://www.chmi.cz/files/portal/docs/meteo/om/zpravy/data/sivs_aktual.xml