#Warning properties
cep.warning.process.key=warning
cep.warning.process.name=Výtrahy
cep.warning.key=warning
cep.warning.name=Výstrahy
cep.warning.description=Proces pravideln\u011B ov\u011B\u0159uje vyhlá\u0161ené meteorologické výstahy a v p\u0159ípad\u011B vyhodnocení zm\u011Bny informuje odpov\u011Bdné osoby.
cep.warning.publishercode=Varování \u010CHMÚ
cep.warning.sms.login=bruzl_h1
cep.warning.sms.password=1b727ac0
cep.warning.countryCode=CZ
cep.warning.regionCode=B
cep.warning.chmi.url=http://www.chmi.cz/files/portal/docs/meteo/om/zpravy/data/sivs_aktual.xml