#Properties relevant to activiti-radio package
cep.radio.process.key=broadcastmessage
cep.radio.process.name=Hlá\u0161ení
cep.radio.key=broadcastmessage
cep.radio.name=Hlá\u0161ení
cep.radio.description=Popis procesu
cep.radio.broadcast.url=http://localhost:8080/broadcast