#Properties relevant to activiti-radio package
cep.radio.process.key=broadcastmessage
cep.radio.process.name=Hlášení
cep.radio.key=broadcastmessage
cep.radio.name=Hlášení
cep.radio.description=Popis procesu
cep.radio.broadcast.url=http://localhost:8080/broadcast